; ROOM phone

[env:esp32-1]
    platform = espressif32
    board = featheresp32
    framework = arduino
    upload_protocol = espota
    upload_port = 172.20.10.9

[env:esp32-2]
    platform = espressif32
    board = featheresp32
    framework = arduino
    upload_protocol = espota
    upload_port = 172.20.10.10

[env:esp32-3]
    platform = espressif32
    board = featheresp32
    framework = arduino
    upload_protocol = espota
    upload_port = 172.20.10.11

[env:esp8266-1]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 172.20.10.12

[env:esp8266-2]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 172.20.10.13