[env:test32]
    platform = espressif32
    board = featheresp32
    framework = arduino
[env:test8266]
    platform = espressif8266
    board = esp12e
    framework = arduino


[env:esp1]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 192.168.1.227

[env:esp2]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 192.168.1.214 

[env:esp3]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 192.168.1.200

[env:esp4]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 192.168.1.206

[env:esp5]
    platform = espressif8266
    board = esp12e
    framework = arduino
    upload_protocol = espota
    upload_port = 192.168.1.203

[env:esp32-1]
    platform = espressif32
    board = featheresp32
    framework = arduino
    upload_protocol = espota
    upload_port = 192.168.1.203