; ESP8266 e ESP32 collegati alla porta USB
; E con le seguenti credenziali

[env:esp8266]
    platform = espressif8266
    board = esp12e
    framework = arduino

[env:esp32]
    platform = espressif32
    board = featheresp32
    framework = arduino